{
  "expo": {
    "name": "ali-digital-gateway",
    "slug": "ali-mobile",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": ["android"],
    "android": {
      "package": "com.ali.gateway",
      "adaptiveIcon": {
        "foregroundImage": "./logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "splash": {
      "image": "./splash.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "30c3ac5d-fe81-4a55-ba54-bd4d57d4c5f4"
      }
    }
  }
}
