{
  "name": "ALI.MDD",
  "short_name": "ALI.MDD",
  "description": "بوابة مبادرة التحرير العلوي — منصة التوثيق والمناصرة والبث الرقمي الحر",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#001a10",
  "theme_color": "#d4af37",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-ali.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-ali-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://t.me/ALI_MDD_BOT/app"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "فتح A.L.I في تيليغرام",
      "short_name": "تيليغرام",
      "description": "افتح بوابة ALI مباشرةً في تطبيق تيليغرام",
      "url": "https://t.me/ALI_MDD_BOT/app",
      "icons": [{ "src": "favicon.svg", "sizes": "any" }]
    }
  ]
}
